# WeatherBox

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dlucci/weatherbox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlucci/weatherbox/: Astronomy.java  CurrentCondition.java  DailyWeatherActivity.java  DailyWeatherAdapter.java  Hourly.java  HourlyWeatherActivity.java  HourlyWeatherAdapter.java  Request.java  SettingsActivity.java  Weather.java  WeatherActivity.java  WeatherAdapter.java  WeatherDesc.java  WeatherInformation.java
app/src/main/java/com/dlucci/weatherbox/adapter/: DailyWeatherAdapter.java  HourlyWeatherAdapter.java
app/src/main/java/com/dlucci/weatherbox/model/: Astronomy.java  Conditions.java  CurrentCondition.java  Hourly.java  Request.java  Weather.java  WeatherDesc.java  WeatherInformation.java
app/src/main/java/com/dlucci/weatherbox/networking/: WeatherService.java
app/src/main/java/com/dlucci/weatherbox/ui/: DailyWeatherActivity.java  HourlyWeatherActivity.java  SettingsActivity.java
app/src/main/java/com/dlucci/weatherbox/util/: DateFormatter.java  RecyclerViewItemClick.java
app/src/main/res/layout/: activity_weather.xml  hourly_weather.xml  hourly_weather_row.xml  weather_list.xml  weather_row.xml
app/src/main/res/menu/: weather.xml
app/src/main/res/values/: arrays.xml  strings.xml  strings_activity_settings.xml
app/src/main/res/xml/: pref_general.xml  pref_notification.xml
