apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "com.dlucci.weatherbox"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Picasso for image loading/processing
    compile 'com.squareup.picasso:picasso:2.4.0'
    //Square Networking libraries for blazing fast api calls
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    //Butterknife for view inject and handling ui events
    compile 'com.jakewharton:butterknife:6.1.0'
    //Support library to add material design into pre Lollipop devices
    compile 'com.android.support:support-v4:22.1.1'
    //Card View because I think it looks nice and wanted to add it
    compile 'com.android.support:cardview-v7:21.0.+'
    //Recycler View makes lists much easier and is more memory efficient because of embedded ViewHolder
    compile 'com.android.support:recyclerview-v7:21.0.+'
    //Gson was added to go hand in hand with RetroFit, as RetroFit uses Gson to parse/store JSON data
    compile 'com.google.code.gson:gson:2.2.4'
    //Joda Time for parsing date/time elements
    compile 'net.danlew:android.joda:2.7.2'

}
