<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:key="notificationSetting"
        android:title="Notifications"
        />

    <ListPreference
        android:key="intervalSetting"
        android:title="Interval"
        android:entryValues="@array/interval_values"
        android:entries="@array/interval_list"
        android:defaultValue="1"/>


</PreferenceScreen>
